Reference, Value, Footprint, Datasheet
"U1","AD7147PACPZ1500R7","AD7147-PACPZ1500R7:AD7147-PACPZ1500R7",""
"C1","100nf","Capacitor_SMD:C_0805_2012Metric","~"
"C2","0.1uf","Capacitor_SMD:C_0805_2012Metric","~"
"C3","1uf","Capacitor_SMD:C_0805_2012Metric","~"
"U2","TC1264","Package_TO_SOT_SMD:SOT-223-3_TabPin2",""
"J1","Conn_01x08_Male","Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical","~"
"J4","Conn_01x02_Male","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~"
"J3","Conn_01x06_Female","Connector_PinSocket_2.54mm:PinSocket_1x06_P2.54mm_Vertical","~"
"J2","Conn_01x08_Female","Connector_PinSocket_2.54mm:PinSocket_1x08_P2.54mm_Vertical","~"
